# learning-m-1

./: .gitignore  README.md  pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/: pom.xml
spring-cloud-hystrix/feign-rest-consumer/src/main/java/com/gushui/learning/spring/cloud/hystrix/: GreetingClient.java  GreetingController.java  RestConsumerFeignApplication.java
spring-cloud-hystrix/rest-consumer/: pom.xml
spring-cloud-hystrix/rest-consumer/src/main/java/com/gushui/learning/spring/cloud/hystrix/consumer/: GreetingController.java  GreetingService.java  RestConsumerApplication.java
spring-cloud-hystrix/rest-producer/: pom.xml
spring-cloud-hystrix/rest-producer/src/main/java/com/gushui/learning/spring/cloud/producer/: GreetingController.java  GreetingControllerImpl.java  RestProducerApplication.java
spring-zuul/: pom.xml
spring-zuul/spring-zuul-foos-resource/: pom.xml
spring-zuul/spring-zuul-foos-resource/src/main/java/com/gushui/learning/spring/zuul/: Foo.java  FooController.java  ResourceServerApplication.java  ResourceServerWebConfig.java
spring-zuul/spring-zuul-ui/: pom.xml
spring-zuul/spring-zuul-ui/src/main/java/com/gushui/learning/spring/zuul/ui/: CustomZuulFilter.java  UiApplication.java  UiWebConfig.java
