<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learning</groupId>
  <artifactId>learning-m1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-cloud-hystrix</module>
    <module>spring-cloud-zuul</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-session.version>1.2.2.RELEASE</spring-session.version>
    <spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
    <spring-cloud-starter-config.version>1.2.2.RELEASE</spring-cloud-starter-config.version>
    <spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
    <spring-cloud-starter-eureka.version>1.2.3.RELEASE</spring-cloud-starter-eureka.version>
    <spring-cloud-starter-feign.version>1.2.3.RELEASE</spring-cloud-starter-feign.version>
    <spring-cloud-starter-hystrix.version>1.2.3.RELEASE</spring-cloud-starter-hystrix.version>
    <spring-cloud-stream.version>1.3.0.RELEASE</spring-cloud-stream.version>
    <spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
    <spring-cloud-starter-zuul.version>1.2.3.RELEASE</spring-cloud-starter-zuul.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gib.referenceBranch>refs/heads/master</gib.referenceBranch>
    <gib.skipTestsForNotImpactedModules>true</gib.skipTestsForNotImpactedModules>
    <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
    <gib.failOnError>false</gib.failOnError>
    <!-- <gib.enabled>false</gib.enabled> -->
    <junit.version>4.12</junit.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <mockito.version>2.8.9</mockito.version>
    <!-- logging -->
    <org.slf4j.version>1.7.21</org.slf4j.version>
    <logback.version>1.1.7</logback.version>
    <!-- plugins -->
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>