<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>learning-m1</artifactId>
    <groupId>learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-zuul</artifactId>
  <packaging>pom</packaging>

  <build>
    <finalName>spring-zuul</finalName>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>spring-zuul-foos-resource</module>
    <module>spring-zuul-ui</module>
  </modules>


  <properties>
    <!-- Spring -->
    <spring-cloud.version>1.2.3.RELEASE</spring-cloud.version>

    <!-- util -->
    <commons-lang3.version>3.5</commons-lang3.version>

    <!-- Maven plugins -->
    <maven-war-plugin.version>2.6</maven-war-plugin.version>

  </properties>


</project>